<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Gadgets - Tech Gadget Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Tech Gadget Blog</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="tips.html">Tips & Tricks</a></li>
                    <li><a href="compare.html" class="active">Compare Gadgets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header" style="background: url('compare_page.jpg') center/cover no-repeat;">
        <div class="container">
            <h1 style="color: white; text-shadow: 5px 5px 10px black;">Compare Gadgets</h1>
            <p style="color: white; text-shadow: 5px 5px 10px black;">Make informed decisions with our detailed comparison tables</p>
        </div>
    </section>

    <main>
        <div class="container">
            <div class="compare-section">
                <div class="category-selector">
                    <label for="category-select">Select category to compare:</label>
                    <select id="category-select">
                        <option value="smartphones">Smartphones</option>
                        <option value="earbuds">Wireless Earbuds</option>
                        <option value="smartwatches">Smartwatches</option>
                        <option value="tablets">Tablets</option>
                        <option value="laptops">Laptops</option>
                    </select>
                </div>

                <div class="comparison-table-container" id="smartphones-table">
                    <h2>Smartphone Comparison</h2>
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Smartphone X</th>
                                <th>Smartphone Y</th>
                                <th>Smartphone Z</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Display</td>
                                <td>6.7" OLED, 120Hz</td>
                                <td>6.5" AMOLED, 90Hz</td>
                                <td>6.8" Dynamic LTPO, 120Hz</td>
                            </tr>
                            <tr>
                                <td>Processor</td>
                                <td>Latest Flagship Chip</td>
                                <td>High-end Processor</td>
                                <td>Premium Processor</td>
                            </tr>
                            <tr>
                                <td>Camera</td>
                                <td>48MP Main, 12MP Ultra-wide, 10MP Telephoto</td>
                                <td>50MP Main, 12MP Ultra-wide</td>
                                <td>108MP Main, 12MP Ultra-wide, 10MP 3x Zoom, 10MP 10x Zoom</td>
                            </tr>
                            <tr>
                                <td>Battery</td>
                                <td>4500mAh</td>
                                <td>4800mAh</td>
                                <td>5000mAh</td>
                            </tr>
                            <tr>
                                <td>Charging</td>
                                <td>25W wired, 15W wireless</td>
                                <td>33W wired, 10W wireless</td>
                                <td>45W wired, 15W wireless</td>
                            </tr>
                            <tr>
                                <td>OS</td>
                                <td>Latest OS, 4 years updates</td>
                                <td>Latest OS, 3 years updates</td>
                                <td>Latest OS, 5 years updates</td>
                            </tr>
                            <tr>
                                <td>Storage</td>
                                <td>128GB/256GB</td>
                                <td>128GB/256GB</td>
                                <td>256GB/512GB/1TB</td>
                            </tr>
                            <tr>
                                <td>RAM</td>
                                <td>8GB</td>
                                <td>8GB/12GB</td>
                                <td>12GB/16GB</td>
                            </tr>
                            <tr>
                                <td>Price</td>
                                <td>$799</td>
                                <td>$699</td>
                                <td>$1099</td>
                            </tr>
                            <tr>
                                <td>Rating</td>
                                <td>★★★★★</td>
                                <td>★★★★☆</td>
                                <td>★★★★★</td>
                            </tr>
                            <tr>
                                <td>View Review</td>
                                <td><a href="reviews/smartphone-x.html" class="btn-small">Read Review</a></td>
                                <td><a href="reviews/smartphone-y.html" class="btn-small">Read Review</a></td>
                                <td><a href="reviews/smartphone-z.html" class="btn-small">Read Review</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="comparison-table-container" id="earbuds-table" style="display: none;">
                    <h2>Wireless Earbuds Comparison</h2>
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Premium Earbuds A</th>
                                <th>Premium Earbuds B</th>
                                <th>Budget Earbuds C</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sound Quality</td>
                                <td>Premium balanced sound</td>
                                <td>Rich bass, detailed highs</td>
                                <td>Good balanced sound</td>
                            </tr>
                            <tr>
                                <td>Active Noise Cancellation</td>
                                <td>Advanced ANC</td>
                                <td>Adaptive ANC</td>
                                <td>Basic ANC</td>
                            </tr>
                            <tr>
                                <td>Battery Life</td>
                                <td>6 hrs (30 hrs with case)</td>
                                <td>8 hrs (24 hrs with case)</td>
                                <td>5 hrs (20 hrs with case)</td>
                            </tr>
                            <tr>
                                <td>Connectivity</td>
                                <td>Bluetooth 5.2</td>
                                <td>Bluetooth 5.3</td>
                                <td>Bluetooth 5.0</td>
                            </tr>
                            <tr>
                                <td>Water Resistance</td>
                                <td>IPX4</td>
                                <td>IPX7</td>
                                <td>IPX5</td>
                            </tr>
                            <tr>
                                <td>Special Features</td>
                                <td>Spatial audio, touch controls</td>
                                <td>EQ customization, voice assistant</td>
                                <td>Touch controls</td>
                            </tr>
                            <tr>
                                <td>Price</td>
                                <td>$249</td>
                                <td>$199</td>
                                <td>$99</td>
                            </tr>
                            <tr>
                                <td>Rating</td>
                                <td>★★★★★</td>
                                <td>★★★★☆</td>
                                <td>★★★★☆</td>
                            </tr>
                            <tr>
                                <td>View Review</td>
                                <td><a href="reviews/earbuds-a.html" class="btn-small">Read Review</a></td>
                                <td><a href="reviews/earbuds-b.html" class="btn-small">Read Review</a></td>
                                <td><a href="reviews/earbuds-c.html" class="btn-small">Read Review</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="comparison-table-container" id="smartwatches-table" style="display: none;">
                    <h2>Smartwatch Comparison</h2>
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Smartwatch Series 7</th>
                                <th>Fitness Watch Pro</th>
                                <th>Budget Smartwatch</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Display</td>
                                <td>1.9" AMOLED, Always-on</td>
                                <td>1.7" OLED</td>
                                <td>1.5" LCD</td>
                            </tr>
                            <tr>
                                <td>Health Features</td>
                                <td>Heart rate, ECG, Blood O2, Sleep tracking</td>
                                <td>Heart rate, Blood O2, Advanced fitness metrics</td>
                                <td>Heart rate, Basic sleep tracking</td>
                            </tr>
                            <tr>
                                <td>Battery Life</td>
                                <td>18 hours</td>
                                <td>7 days</td>
                                <td>5 days</td>
                            </tr>
                            <tr>
                                <td>Water Resistance</td>
                                <td>50m</td>
                                <td>100m</td>
                                <td>30m</td>
                            </tr>
                            <tr>
                                <td>GPS</td>
                                <td>Built-in GPS, GLONASS</td>
                                <td>Built-in GPS</td>
                                <td>Connected GPS (requires phone)</td>
                            </tr>
                            <tr>
                                <td>Special Features</td>
                                <td>Cellular option, App ecosystem</td>
                                <td>Advanced workout tracking, Coach features</td>
                                <td>Notifications, Music control</td>
                            </tr>
                            <tr>
                                <td>Price</td>
                                <td>$399</td>
                                <td>$299</td>
                                <td>$129</td>
                            </tr>
                            <tr>
                                <td>Rating</td>
                                <td>★★★★★</td>
                                <td>★★★★☆</td>
                                <td>★★★★☆</td>
                            </tr>
                            <tr>
                                <td>View Review</td>
                                <td><a href="reviews/smartwatch-series7.html" class="btn-small">Read Review</a></td>
                                <td><a href="reviews/fitness-watch-pro.html" class="btn-small">Read Review</a></td>
                                <td><a href="reviews/budget-smartwatch.html" class="btn-small">Read Review</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="comparison-explanation">
                    <h3>How We Compare</h3>
                    <p>Our comparisons are based on extensive testing, real-world usage, and technical specifications. We evaluate each product across multiple categories to give you the most accurate and helpful comparison possible.</p>
                    <p>All ratings are based on performance relative to price point, ensuring that budget options are fairly compared against premium alternatives.</p>
                    <p>Have a suggestion for products we should compare? <a href="contact.html">Let us know!</a></p>
                </div>
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Tech Gadget Blog. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const categorySelect = document.getElementById('category-select');
            const tables = document.querySelectorAll('.comparison-table-container');
            
            categorySelect.addEventListener('change', function() {
                const selectedCategory = this.value;
                
                // Hide all tables
                tables.forEach(table => {
                    table.style.display = 'none';
                });
                
                // Show the selected table
                document.getElementById(selectedCategory + '-table').style.display = 'block';
            });
        });
    </script>
</body>
</html>